<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistir</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html"><img class="logo" src="./img/logo.jpg" alt="logo masterchef"></a>
            <a href="index.html" class="paginas"> Início </a>
            <a href="assistir.html" class="paginas"> Assistir Temporada Atual </a>
            <a href="receitas.html" class="paginas"> Receitas </a>
        </nav>
    </header>
    <section>
        <article>
            <h1>Episódio 1</h1>
            <h2>Parte 1</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2Jt63Kco3h8" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Parte 2</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y-SwjiBpsY8" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Parte 3</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tOUmZjTtdto" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Parte 4</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-Nh-HuGAD1c" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Parte 5</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BdcGbJAcSQg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </section>
</body>
</html>