<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterchef</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html"><img class="logo" src="./img/logo.jpg" alt="logo masterchef"></a>
            <a href="#tempAtual" class="paginas"> Temporada Atual </a>
            <a href="assistir.html" class="paginas"> Assistir Temporada Atual </a>
            <a href="receitas.html" class="paginas"> Receitas </a>
        </nav>
    </header>
    <nav>
        <h2> Índice </h2>
        <ol type="I">
            <li> <a href="#sobre"> Sobre o Masterchef </a> </li>
            <li> <a href="#chefs"> Chefs Brasileiros </a> 
                <ul > 
                    <li><a href="#paola"> Paola Carosella </a> </li>
                    <li><a href="#jacquin"> Érick Jacquin </a> </li>
                    <li><a href="#fogaca"> Henrique Fogaça </a> </li>
                    <li><a href="#rizzo"> Helena Rizzo </a> </li>
                </ul>
            </li>
            <li> <a href="#campeoes"> Campeões Masterchef </a> 
                <ul>
                    <li> <a href="#elisa"> Elisa Fernandes </a> </li>
                    <li> <a href="#izabel"> Izabel Alvares </a> </li>
                    <li> <a href="#leo"> Leo Young </a> </li>
                    <li> <a href="#michele"> Michele Crispim  </a> </li>
                </ul>
            </li>
            <li><a href="#tempAtual">Temporada Atual</a> </li>
            <li><a href="#redes">Redes Sociais</a> </li>
        </ol>
        <ul >

        </ul>
    </nav>
    <section>
        <article>
            <header> <h1 id="sobre"> Sobre o Masterchef </h1> </header>
            <div>
                <img class="contentImg" src="/img/sobre.jpg" alt="na imagem estão os chefs e a apresentadora do masterchef">
                <p>
                    MasterChef é uma franquia televisiva de competição de culinária criada por Franc Roddam, 
                    que se originou com a versão do Reino Unido em julho de 1990. 
                    O formato foi re-lançado e atualizado pela BBC em fevereiro de 2005 pelos produtores 
                    executivos suíços Franc Roddam e John Silver e pelo produtor da série Karen Ross.
                </p>
            </div>
        </article>
        <article>
            <header> <h1 id="chefs"> Jurados Chef Brasileiros </h1> </header>
            <div> 
                <h2 id="paola"> Paola Carosella </h2>
                <img class="contentImg" src="/img/paola.jpg" alt="chef paola">
                <p>
                    Paola Florencia Carosella (Buenos Aires, 30 de outubro de 1972) é uma chef de cozinha, empresária, 
                    escritora, e youtuber argentina, de ascendência italiana, naturalizada brasileira. É dona do restaurante Arturito e do café La Guapa. 
                    Ficou conhecida ao ser a jurada da versão brasileira do talent show culinário, MasterChef, transmitido pela Band, participando até 2020.
                    Foi eleita a melhor chef de 2014, pelo guia da Folha de São Paulo.
                </p>

                <h2 id="jacquin"> Érick Jacquin </h2>
                <img class="contentImg" src="/img/jacquin.jpg" alt="chef jacquin">
                <p>
                    Érick Jacquin (Saint-Amand-Montrond, 9 de dezembro de 1964) é um chef de cozinha francês, naturalizado brasileiro, que atua na América Latina. 
                    Tornou-se mais conhecido após entrar como jurado no talent show MasterChef, transmitido no Brasil pela Rede Bandeirantes e pelo Discovery Home & Health.
                    O chef também apresenta o programa Pesadelo na Cozinha, transmitido pela Band, que tem como objetivo ajudar restaurantes à beira da falência a se reerguerem.
                    Em outubro de 2020, agendou estreia na Band do programa Minha Receita.
                </p>

                <h2 id="fogaca"> Henrique Fogaça </h2>
                <img class="contentImg" src="/img/fogaca.jpg" alt="chef fogaca">
                <p>
                    Henrique Aranha Fogaça (Piracicaba, 1º de abril de 1974) é um chef de cozinha, empresário, skatista e cantor brasileiro, conhecido por ser um dos 
                    jurados da versão brasileira do talent show culinário MasterChef, transmitido pela Band. Além disso, Fogaça é vocalista e compositor da banda de hardcore Oitão.
                </p>

                <h2 id="rizzo"> Helena Rizzo </h2>
                <img class="contentImg" src="/img/helena.jpg" alt="chef helena">
                <p>
                    Helena Rizzo é uma ex-modelo e chef de cozinha brasileira. Em 2014, foi eleita a melhor Chef mulher do mundo pela Revista Restaurant.
                    Atualmente, Rizzo assume o posto de jurada no Masterchef Brasil após a saída de Paola Carosella.
                </p>

            </div>
        </article>
        <article>
            <header> <h1 id="campeoes"> Campeões do Masterchef </h1> </header>
            <div>
                <h2 id="elisa"> Elisa Fernandes (1ª temporada) </h2>
                <img class="contentImg" src="/img/elisa-fernandes.jpg" alt="participante campeã elisa fernandes">
                <p>
                    A paulista de 31 anos venceu a primeira edição do programa em 2014. Depois de sua vitória, Elisa viajou para a França, onde estudou gastronomia e
                    trabalhou em restaurantes estrelados ao longo de três anos. Atualmente, ela é chef de cozinha e comanda o próprio restaurante, o Clos Wine Bar & Bistrô, 
                    localizado em bairro nobre de São Paulo. A campeã também está presente nas redes sociais, onde ensina receitas de forma descomplicada para os seguidores.
                </p>

                <h2 id="izabel"> Izabel Alvares (2ª temporada) </h2>
                <img class="contentImg" src="/img/izabel-alvares.jpg" alt="participante campeã izabel alvares">
                <p>
                    Ex-produtora de eventos, a carioca mudou de carreira em 2015 depois de conquistar o título de MasterChef Brasil. Izabel usou parte do prêmio de R$ 150 mil 
                    para abrir o próprio negócio, a Magrela Shop, um e-commerce de produtos low carb (com baixo teor de carboidratos). Chef de cozinha, ela sonha em abrir uma 
                    loja física de sua marca e lançar mais um livro de receitas.
                </p>

                <h2 id="leo"> Leo Young (3ª temporada) </h2>
                <img class="contentImg" src="/img/leo-young.jpg" alt="participante campeão leo young">
                <p>
                    O primeiro homem a vencer o reality é o ex-participante que faz mais sucesso nas redes sociais — ele conta com 765 mil seguidores no Instagram. 
                    Além de bombar com vídeos de receitas simples, Leo é chef executivo e sócio de um badalado restaurante japonês em São Paulo, o Tatá Sushi. 
                    Empreendedor nato, o cozinheiro tem planos de comandar restaurantes em outras capitais do país. 
                </p>

                <h2 id="michele"> Michele Crispim (4ª temporada) </h2>
                <img class="contentImg" src="/img/michele-crispim.jpg" alt="participante campeã michele creispim">
                <p>
                    A campeã da quarta temporada seguiu o caminho da confeitaria. A catarinense de 32 anos é dona de uma marca de sobremesas e desmistifica a culinária 
                    doce nas redes sociais. Chef de cozinha e produtora de conteúdo, ela ensina receitas de dar água na boca para os mais de 300 mil seguidores. 
                    Michele também está prestes a abrir seu primeiro restaurante, focado em comida saudável.
                </p>
            </div>
        </article>
        <article>
            <header> <a id="tempAtual"><h1> Temporada Atual </h1></a></header>
            <img src="https://scontent.faqa1-1.fna.fbcdn.net/v/t39.30808-6/281914979_5052147204892775_1034454625482875024_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Q6fl-GXZEVgAX_N6MVz&_nc_ht=scontent.faqa1-1.fna&oh=00_AT8ZhHQm52eNaAqyGI72Oa9LmR4ODXZVsGzCCUkUi4NMbw&oe=6296A426" alt="thumbnail com o horario da temporada atual">
            <p>
                O mais tradicional reality show de culinária da televisão brasileira chega a sua nona temporada, com Ana Paula Padrão no comando, 
                Erick Jacquin, Helena Rizzo e Henrique Fogaça no júri e 16 cozinheiros amadores disputando o prêmio final de R$ 300 mil.

                Você pode assistir aos episódios lançados acessando a nossa página  <a href="assistir.html"> Assistir Temporada Atual </a>
            </p>
        </article>
    </section>
    <footer>
        <h1 id="redes">Redes Sociais</h1>
        <div>
            <a href="https://www.youtube.com/c/MasterChefBrasilOficial/videos"><img class="icons" src="./img/youtube.png" alt="logo youtube"/></a>
            <a href="https://www.tiktok.com/@masterchefbr"><img class="icons" src="./img/tik-tok.png" alt="logo tik tok"/></a>
            <a href="https://twitter.com/masterchefbr"><img class="icons" src="./img/twitter.png" alt="logo twitter"/></a>
            <a href="https://www.facebook.com/masterchefbr"><img class="icons" src="./img/facebook.png" alt="logo facebook"/></a>
            <a href="https://www.instagram.com/masterchefbr/"><img class="icons" src="./img/instagram.png" alt="logo instagram"/></a>
        </div>
    </footer>
    
</body>
</html>