<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a href="index.html"><img class="logo" src="./img/logo.jpg" alt="logo masterchef"></a>
            <a href="index.html" class="paginas"> Início </a>
            <a href="assistir.html" class="paginas"> Participantes </a>
            <a href="receitas.html" class="paginas"> Receitas </a>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h1> Receitas Masterchef </h1>
                <p> Aqui listamos algumas das receitas mais famosas do Masterchef Brasil. Clique no nome para saber o passo-a-passo do preparo.</p>
            </header>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th> Receitas Salgadas </th>
                            <th> Sobremesas </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/lombo-de-filhote-grelhado-com-pirao-de-tucupi-farofa-de-jambu-e-crispy-de-taioba-band-receitas-id-14648"> Lombo de filhote grelhado </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/bolo-de-rolo-band-receitas-id-14640"> Bolo de rolo </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/coelho-ao-molho-de-mostarda-band-receitas-id-14596"> Coelho ao molho de mostarda </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/minibolo-de-especiarias-com-chantilly-de-baunilha-e-cumaru-e-creme-ingles-aromatizado-band-receitas-id-14594"> Minibolo de especiarias </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/ravioli-de-ricota-band-receitas-id-14591"> Ravioli de ricota </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/pavlova-band-receitas-id-13749"> Pavlova </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/nhoque-de-mandioquinha-no-caldo-de-cogumelos-e-tucupi-band-receitas-id-13704"> Nhoque de mandioquinha </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/sorbet-de-cupuacu-com-coco-band-receitas-id-13718"> Sorbet de cupuaçu com coco </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/coroa-de-carre-de-cordeiro-band-receitas-id-13698"> Coroa de carré de cordeiro </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/torta-de-limao-com-doce-de-leite-band-receitas-id-13690"> Torta de limão com doce de leite </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/vieiras-com-lulas-band-receitas-id-13697"> Vieiras com lulas </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/bolo-de-maca-natalino-band-receitas-id-13689"> Bolo de maçã natalino </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/tournedos-rossini-com-batata-duchesse-espinafre-salteado-e-molho-de-vinho-band-receitas-id-13615"> Tournedos rossini com batata duchesse </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/bolo-de-natal-com-cereja-e-chocolate-band-receitas-id-13646"> Bolo de natal com cereja e chocolate </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/bochecha-de-porco-da-izabel-alvares-band-receitas-id-13583"> Bochecha de porco </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/sobremesa-de-ovos-beneditinos-de-chocolate-band-receitas-id-13584"> Sobremesa de ovos beneditinos </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/lagosta-com-sopa-de-moqueca-ovas-e-chips-de-banana-da-terra-band-receitas-id-13551"> Lagosta com Sopa de Moqueca </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/bolo-de-coco-com-sorvete-de-maracuja-calda-de-coentro-e-merengue-band-receitas-id-13552"> Bolo de Coco com Sorvete de Maracujá </a></td>
                        </tr>
                        <tr>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/pirarucu-a-quinhapira-band-receitas-id-13506"> Pirarucu à quinhapira </a></td>
                            <td><a href="https://receitas.band.uol.com.br/masterchef/receita/panna-cotta-com-calda-de-whisky-e-limao-band-receitas-id-13505"> Panna cotta com calda de whisky e limão </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>
</body>
</html>