@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');


body{
    background-color: #f5f5f5;
}

h1{
    color: #454545;
    font-size: 30px;
    margin-left: 30px;

}

h2{
    color: #454545;
    font-size: 20px;
    margin-left: 20px;
}

p{
    margin: 20px;

}

.logo{
    width: 100px;
}

.menu, footer{
    background-color: #FFDEAD;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    height: max-content;

}

.menu .paginas{
    text-decoration: none;
    height: max-content;
    margin-top: 20px;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

table{
    border-collapse: collapse;
    margin-left: 20px;
}

table td, th{
    border: 1px solid;
}

.icons{
    width: 40px;
    height: 45;
}

footer a{
    width: 200px;
}

.contentImg{
    margin-left: 50px;
    width: 400px;
    height: 250px;
}

iframe{
    margin: 30px;
}